version: '{build}'
image: WMF 5

environment:
  #Github username and password used to save result to gist and push changes to the repository
  github_user: majkinetor
  github_pass:
    secure: MLLwE43J/DaZdfFcWWugSw==

  #ID of the gist used to save run results
  gist_id: 181b18886fdd363158064baf817fa2ff

  #Mail to send notifications to. Details are setup up in update_all.ps1
  mail_user: 'miodrag.milic@gmail.com'
  mail_pass:
    secure: BJGlZo/cyaxwcqaQsu/nQxopDo3Y6hk1iMMQtpcw4YA=Zaby8iZHam4NMZ4AAjH/ZM19D+soKoohnHnRAcusk/HvNkEPMA8Wd3jxUGPnQgPJ

  #Chocolatey API key to push packages
  api_key:
    secure: Zaby8iZHam4NMZ4AAjH/ZM19D+soKoohnHnRAcusk/HvNkEPMA8Wd3jxUGPnQgPJ

install:
- gem install gist
- "ruby -e \"require 'gist'; Gist.login! username: ENV['github_user'], password: ENV['github_pass']\""
- ps: |
    Install-PackageProvider -Name NuGet -Force
    Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
    Install-Module au

build_script:
- ps: c:/projects/chocolatey/update_all.ps1

#on_finish:
#- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

notifications:
- provider: Email
  to: miodrag.milic@gmail.com
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: false


